<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.0/socket.io.js'></script>
    <script src = "{{ url_for('static', filename = 'face-api.min.js') }}"></script> 
    <style>
        #video {
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */
            -moz-transform:rotateY(180deg); /* Firefox */
            
        }

        .ex-layout {
            float:left;
            width: 640px;
        }
        .ex-layout .gnb{
            padding: 15px;
            background-color: #7FFFD4;
            font-weight: bold;
        }
        .ex-layout .main{
            background-color: white;
        }
        .ex-layout .main:after{ clear: both; display: block; content: '' }

        .ex-layout .main #container{
            width : 640px;
            height : 480px;
            overflow: hidden;
            margin: 0px auto; 
            position: relative;

        }

        .ex-layout .footer{
            width : 610px;
            height: 100px;
            padding: 15px;
            background-color: #7FFFD4
        }

        .ex-layout .item.last {
            float: right;
            border-right: none;
        }

        a.button {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }

        a.button:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }

        a.button2 {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }

        a.button2:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }
        a.button3 {
            color: rgba(30, 22, 54, 0.6);
            box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
        }

        a.button3:hover {
            color: rgba(255, 255, 255, 0.85);
            box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
        }


        a {
            -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
            text-decoration: none;
            padding: 5px 20px;
            margin-bottom: 0px;
        }
        

        .outline {
            position : absolute;
            left: 240px; top: 30px; 
            width : 130px;
            height : 130px;
            padding : 20px;
            border : 2px dashed white;
        }
        .inner {
            position : absolute;
            left: 255px; top:45px;
            width : 100px;
            height : 100px;
            padding : 20px;
            border : 2px dashed white;

        }
        canvas {
            position: absolute;
            }
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        textarea{
            font-weight:bold;
            font-size: 16px;
            text-align:center;
            width: 100%;
			height: 95px;
            border: solid 2px white;
        }
       


    </style> 
</head>
<body>
    <div class="ex-layout">
        <div class="gnb">수어 번역기
            <div class="item last">
                <a href="#" onclick = start() class="button">시작하기</a>
                <a href="#" class="button3">위치조정</a>
                <a href="#"  class="button2">번역하기</a>
            </div>
        </div>
        <div class="main">
            <div id="container">
                <video autoplay playsinline id="videoElement"></video>
                <canvas id="canvas"  width="640" height="480"></canvas>
                <div class = "outline" id="boxes"></div>
                <div class = "inner" id="boxes"></div>
            </div>
        </div>
        <div class="footer">
            <textarea id = "result" ></textarea>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        
        
        var socket = io.connect(window.location.protocol + '//' + document.domain + ':' + location.port);
        socket.on('connect', function(){
            console.log("Connected...!", socket.connected)
        });
        
        var canvas = document.getElementById('canvas'); // 인자의 id의 요소에 접근할 수 있음 즉 video 변수를 이용해 사용자 video 접근 및 설정가능 
        var context = canvas.getContext('2d'); //getContext("2d") 객체는 내장된 HTML5 객체로써, 경로, 상자, 원, 텍스트, 이미지 등을 그리기 위한 많은 속성과 방법을 가짐
        const video = document.querySelector("#videoElement");
        
        
        
    
    

        video.width = 640;
        video.height = 480; 


        function start(){
            if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                video.srcObject = stream;
                video.play();
                start_message();
            })
            .catch(function (err0r) {

            });
            }
        }
        // start 메시지
        function start_message(){
            var st_message = document.getElementById('result');
            st_message.innerHTML=" 번역을 시작합니다. ";

        }
        // 위치조정 메시지
        function move_position_message(){
            var mv_message = document.getElementById('result');
            result.innerHTML = "사각형에 얼굴을 맞춰주세요."
        }
        function change_color(){
            var boxes = document.querySelectorAll('#boxes');
            boxes[0].setAttribute('style', 'border-color : red;');
            boxes[1].setAttribute('style', 'border-color : red;');
        }
        
        
        const FPS = 30;
        
        
        // 사용자 위치 조정
        var rs2 = document.querySelector(".button3");
        rs2.onclick = function rect_print(){
            Promise.all([
            faceapi.nets.tinyFaceDetector.loadFromUri('static/models'),
            faceapi.nets.faceLandmark68Net.loadFromUri('static/models'),
            faceapi.nets.faceRecognitionNet.loadFromUri('static/models'),
            faceapi.nets.faceExpressionNet.loadFromUri('static/models'),
            faceapi.nets.ssdMobilenetv1.loadFromUri('static/models')
            ]).then(startVideo)

            function startVideo() {
                navigator.mediaDevices
                    .getUserMedia({ video: true })
                    .then(function (stream) {
                    video.srcObject = stream;
                    move_position_message();
                    })
                    .catch(function (err) {
                    console.log(err);
                    });
                }

            video.addEventListener('play', () => {
            // canvas를 초기화 함
            const cs = faceapi.createCanvasFromMedia(video)
            const displaySize = { width: video.width, height: video.height }
            faceapi.matchDimensions(cs, displaySize)
            // 100ms 마다 화면에 video frame이 표시 됨
            setInterval(async () => {
                // video에서 얼굴을 식별
                const detections = await faceapi.detectAllFaces(video).withFaceLandmarks().withFaceDescriptors()
                const resizedDetections = faceapi.resizeResults(detections, displaySize)
                cs.getContext('2d').clearRect(0, 0, cs.width, cs.height)
                // video에서 얼굴 좌표에 box를 그림
                resizedDetections.forEach(detection => {
                const box = detection.detection.box
                const drawBox = new faceapi.draw.DrawBox(box, {label: 'Face'})
                drawBox.draw(cs)
                // box의 좌표 값과 너비, 길이를 콘솔창에 출력
                // console.log(box.x, box.y, box.width, box.height)
                if ((box.x > 220) && (box.x < 290)){
                    if((box.y > 65) && (box.y < 90)){
                        var mv_message = document.getElementById('result');
                        result.innerHTML = " 현재 위치에서 번역을 시작 해 주시길 바랍니다."
                        change_color();
                    }
                }
            })
            }, 1000/30)
            })
        }
        function send30frames(){
            count++;
            width=video.width;
            height=video.height;
            context.drawImage(video, 0, 0, width , height );


            var data = canvas.toDataURL('image/jpeg', 0.5);
            context.clearRect(0, 0, width, height);
            socket.emit('image', data);
        }
        
        // 번역 시작 
        
        var rs = document.querySelector(".button2");
        rs.onclick = function translate(){
            count = 0;
            interval = setInterval(send30frames, 1000/FPS);
            console.log(count);
            if(count == 30)
            {
                count = 0;
                clearInterval(interval);
            }

        }
        socket.on('response_back', function(data){
                var infoEl= document.getElementById('result'); 
                infoEl.value =  data;
            });
    </script>
</body>
</html>